# Django
DJANGO_SECRET_KEY=django_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=media
POSTGRES_USER=media
POSTGRES_PASSWORD=media
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Celery Beat
CELERY_BROKER_URL=amqp://rabbit:rabbit@rabbitmq:5672//

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
